<?xml version="1.0"?>
<Package>
  <Name>fr.PierreQR.Qt.Xml</Name>
  <Version>4.8.5</Version>
  <ReleaseDate>2012-04-29</ReleaseDate>
  <Dependencies>fr.PierreQR.Qt.Core</Dependencies>
  <Default>false</Default>
  <DisplayName>XML</DisplayName>
  <Description></Description>
  <SortingPriority>10</SortingPriority>
  <DownloadableArchives>data.7z</DownloadableArchives>
</Package>
