<?xml version='1.0'?>
<Package>
<Name>fr.PierreQR.RecognitionSuite.RELibrary.Plugins.REPlugA2iA</Name>
<Version>0.1.3</Version>
<ReleaseDate>2012-03-10</ReleaseDate>
<Dependencies>fr.PierreQR.RecognitionSuite.RELibrary.Base,fr.PierreQR.RecognitionSuite.RELibrary.Plugins.REPlugA2iA.Dependencies</Dependencies>
<Default>false</Default>
<DisplayName>REPlugA2iA</DisplayName>
<Description>The A2iA plugin allows bank check handwriting recognition. However, it requires you to install the A2iA dongle and to have a vendor badge which uses it.</Description>
<SortingPriority>0</SortingPriority>
<DownloadableArchives>data.7z</DownloadableArchives>
</Package>
