<?xml version="1.0"?>
<Package>
  <Name>fr.PierreQR.RecognitionSuite.Gui.RSUniversalUI</Name>
  <Version>0.0.1-1</Version>
  <ReleaseDate>2012-06-12</ReleaseDate>
  <Dependencies />
  <Default>false</Default>
  <DisplayName>RS Universal UI</DisplayName>
  <Description>The Recognition Suite Universal UI subset package.</Description>
  <SortingPriority>0</SortingPriority>
</Package>
