<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgPictureGenerator</class>
 <widget class="QDialog" name="DlgPictureGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>324</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>190</width>
    <height>130</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Picture Generator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../RELibraryAdmin/src/RELibraryAdmin.qrc">
    <normaloff>:/Resources/Icons/template-edit.gif</normaloff>:/Resources/Icons/template-edit.gif</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>20</number>
   </property>
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <property name="margin">
    <number>3</number>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="lblFont">
     <property name="text">
      <string>Font</string>
     </property>
     <property name="buddy">
      <cstring>btnFontPicker</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="txtText">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="btnFontPicker">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="icon">
      <iconset resource="../../RELibraryAdmin/src/RELibraryAdmin.qrc">
       <normaloff>:/Resources/Icons/book.gif</normaloff>:/Resources/Icons/book.gif</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
     <property name="autoRaise">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblBoxWithTesseract">
     <property name="text">
      <string>Use Tesseract as Boxer</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="chkBoxWithTesseract">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="lytButtons">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <spacer name="spcrButtons">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btnOk">
       <property name="text">
        <string>Generate</string>
       </property>
       <property name="icon">
        <iconset resource="../../RELibraryAdmin/src/RELibraryAdmin.qrc">
         <normaloff>:/Resources/Icons/accept.png</normaloff>:/Resources/Icons/accept.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../../RELibraryAdmin/src/RELibraryAdmin.qrc">
         <normaloff>:/Resources/Icons/icon_cancel.png</normaloff>:/Resources/Icons/icon_cancel.png</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txtText</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../../RELibraryAdmin/src/RELibraryAdmin.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>released()</signal>
   <receiver>DlgPictureGenerator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>released()</signal>
   <receiver>DlgPictureGenerator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
