<?xml version='1.0'?>
<Package>
<Name>fr.PierreQR.RecognitionSuite.SCLibrary.Base</Name>
<Version>0.2.3</Version>
<ReleaseDate>2012-03-10</ReleaseDate>
<Dependencies>fr.PierreQR.RecognitionSuite.RELibrary.Base</Dependencies>
<Default>false</Default>
<DisplayName>SCLibrary</DisplayName>
<Description>This is the scanner controller package. It is either useable directly with your code using the API, or with any of our GUI tools.</Description>
<SortingPriority>0</SortingPriority>
<DownloadableArchives>data.7z</DownloadableArchives>
</Package>
