<?xml version="1.0"?>
<Package>
  <Name>fr.PierreQR.Qt.Plugins.ImageFormats</Name>
  <Version>4.8.5</Version>
  <ReleaseDate>2012-04-29</ReleaseDate>
  <Dependencies>fr.PierreQR.Qt.Gui</Dependencies>
  <Default>false</Default>
  <DisplayName>Image Formats Codecs</DisplayName>
  <Description></Description>
  <SortingPriority>5</SortingPriority>
  <DownloadableArchives>data.7z</DownloadableArchives>
</Package>
