<?xml version="1.0"?>
<Package>
  <Name>fr.PierreQR.RecognitionSuite.SCLibrary</Name>
  <Version>0.0.1-1</Version>
  <ReleaseDate>2012-03-10</ReleaseDate>
  <Dependencies />
  <Default>false</Default>
  <DisplayName>Scanner Controlling</DisplayName>
  <Description>Container for SCLibrary and related packages.</Description>
  <SortingPriority>15</SortingPriority>
</Package>
