<?xml version='1.0'?>
<Package>
<Name>fr.PierreQR.RecognitionSuite.RELibrary.Plugins.REPlugOpenCV.Dependencies</Name>
<Version>2.4.7-1</Version>
<ReleaseDate>2013-12-09</ReleaseDate>
<Dependencies />
<Virtual>true</Virtual>
<DisplayName>Dependencies</DisplayName>
<Description>Files required by the REPlugOpenCV RELibrary Plugin. This is a partial package, as not all of the OpenCV libraries are used by the RELibrary engine yet.</Description>
<SortingPriority>0</SortingPriority>
<DownloadableArchives>data.7z</DownloadableArchives>
</Package>
