<?xml version="1.0"?>
<Package>
  <Name>fr.PierreQR.Qt</Name>
  <Version>4.8.5</Version>
  <ReleaseDate>2012-04-29</ReleaseDate>
  <Dependencies />
  <Virtual>true</Virtual>
  <DisplayName>Qt Framework</DisplayName>
  <Description>Nokia's Qt Framework package container.</Description>
  <SortingPriority>0</SortingPriority>
</Package>
