<?xml version='1.0'?>
<Package>
<Name>fr.PierreQR.RecognitionSuite.Gui.RSUniversalUI.Base</Name>
<Version>0.2.3</Version>
<ReleaseDate>2012-06-12</ReleaseDate>
<Dependencies>fr.PierreQR.Qt.Core,fr.PierreQR.Qt.Network,fr.PierreQR.Qt.Gui,fr.PierreQR.Qt.Sql,fr.PierreQR.Qt.Plugins.SqlDrivers,fr.PierreQR.RecognitionSuite.RELibrary.Base,fr.PierreQR.RecognitionSuite.SCLibrary.Base</Dependencies>
<Default>false</Default>
<DisplayName>RS Universal UI</DisplayName>
<Description>User Interface developped to allow end users to use SCLibrary with RELibrary directly from Point-Of-Sale terminals.</Description>
<SortingPriority>0</SortingPriority>
<DownloadableArchives>data.7z<DownloadableArchives/>
</DownloadableArchives>
</Package>
