<?xml version='1.0'?>
<Package>
<Name>fr.PierreQR.RecognitionSuite.RELibrary.Plugins.REPlugOpenCV</Name>
<Version>0.0.2</Version>
<ReleaseDate>2013-12-09</ReleaseDate>
<Dependencies>fr.PierreQR.RecognitionSuite.RELibrary.Base,fr.PierreQR.RecognitionSuite.RELibrary.Plugins.REPlugOpenCV.Dependencies</Dependencies>
<Default>false</Default>
<DisplayName>OpenCV</DisplayName>
<Description>Aims to provide a beta integration for the OpenCV library. Once the integration is complete via a plugin, it will be deleted and native RE::AbstractFilter will be migrated to use either QImage or cv::Mat.</Description>
<SortingPriority>0</SortingPriority>
<DownloadableArchives>data.7z</DownloadableArchives>
</Package>
