<?xml version='1.0'?>
<Package>
<Name>fr.PierreQR.RecognitionSuite.RELibrary.Plugins.REPlugA2iA.Dependencies</Name>
<Version>0.0.1-1</Version>
<ReleaseDate>2012-05-21</ReleaseDate>
<Dependencies />
<Virtual>true</Virtual>
<DisplayName>Dependencies</DisplayName>
<Description>Files required by the REPlugA2iA RELibrary Plugin.</Description>
<SortingPriority>0</SortingPriority>
<DownloadableArchives>data.7z</DownloadableArchives>
</Package>
