<?xml version="1.0"?>
<Package>
  <Name>fr.PierreQR.Qt.Core</Name>
  <Version>4.8.5</Version>
  <ReleaseDate>2012-04-29</ReleaseDate>
  <Dependencies></Dependencies>
  <Default>false</Default>
  <DisplayName>Core</DisplayName>
  <Description></Description>
  <SortingPriority>0</SortingPriority>
  <DownloadableArchives>data.7z</DownloadableArchives>
</Package>
