<?xml version="1.0"?>
<Package>
  <Name>fr.PierreQR.Qt.Plugins</Name>
  <Version>4.8.5</Version>
  <Dependencies />
  <ReleaseDate>2012-04-29</ReleaseDate>
  <Default>false</Default>
  <DisplayName>Plugins</DisplayName>
  <Description>Container for various plugins packages.</Description>
  <SortingPriority>25</SortingPriority>
</Package>
