<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WgtZoneRecognizerEditor</class>
 <widget class="QTabWidget" name="WgtZoneRecognizerEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>114</height>
   </rect>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="movable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="tabParameters">
   <attribute name="icon">
    <iconset resource="../src/RELibraryAdmin.qrc">
     <normaloff>:/Resources/Icons/notepad.gif</normaloff>:/Resources/Icons/notepad.gif</iconset>
   </attribute>
   <attribute name="title">
    <string>Parameters</string>
   </attribute>
   <layout class="QVBoxLayout" name="lytParameters">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrlParameters">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="REA::WgtParametersListEditor" name="wgtParameters">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>176</width>
         <height>90</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tabRecognizerFilters">
   <attribute name="icon">
    <iconset resource="../src/RELibraryAdmin.qrc">
     <normaloff>:/Resources/Icons/template.gif</normaloff>:/Resources/Icons/template.gif</iconset>
   </attribute>
   <attribute name="title">
    <string>Filters</string>
   </attribute>
   <layout class="QVBoxLayout" name="lytFilters">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrlFilters">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="REA::WgtFilterStackEditor" name="wgtFilters">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>176</width>
         <height>90</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>REA::WgtFilterStackEditor</class>
   <extends>QWidget</extends>
   <header location="global">src/UI/EditorsAndDelegates/WgtFilterStackEditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REA::WgtParametersListEditor</class>
   <extends>QWidget</extends>
   <header location="global">src/UI/EditorsAndDelegates/WgtParametersListEditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../src/RELibraryAdmin.qrc"/>
 </resources>
 <connections/>
</ui>
