<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WgtZoneRecognizersManager</class>
 <widget class="QMainWindow" name="WgtZoneRecognizersManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="wgtMain">
   <layout class="QVBoxLayout" name="lytRecognizerList" stretch="1,0,0">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QGraphicsView" name="grphVwMain">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="rubberBandSelectionMode">
       <enum>Qt::ContainsItemShape</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lytRecognizerPicker" stretch="1,0,0,0,0,0,0">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <spacer name="spcrRecognizerPicker">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="cmbRecognizerPicker"/>
      </item>
      <item>
       <widget class="QToolButton" name="btnCreateZoneRecognizer">
        <property name="toolTip">
         <string>Add Recognizer</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/plus-green.gif</normaloff>:/Resources/Icons/plus-green.gif</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnImportZoneRecognizer">
        <property name="toolTip">
         <string>Add Recognizer from Another Document Type</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/options-plus.gif</normaloff>:/Resources/Icons/options-plus.gif</iconset>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnRecognizerImport">
        <property name="toolTip">
         <string>Import Recognizer</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/drafts-open.gif</normaloff>:/Resources/Icons/drafts-open.gif</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnRecognizersExport">
        <property name="toolTip">
         <string>Export Recognizer</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/document.gif</normaloff>:/Resources/Icons/document.gif</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnDeleteZoneRecognizer">
        <property name="toolTip">
         <string>Delete Recognizer</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/trash.gif</normaloff>:/Resources/Icons/trash.gif</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lytZoneRecognizersListActions" stretch="0,1,0,0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chkBxDebuggingImage">
        <property name="text">
         <string>VPD</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblZoneRecognizersStatus">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnPrevImageFast">
        <property name="toolTip">
         <string>Previous: 10 Images</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/control-back.gif</normaloff>:/Resources/Icons/control-back.gif</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnPrevImage">
        <property name="toolTip">
         <string>Prevous: 1 Image</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/arrow-left.gif</normaloff>:/Resources/Icons/arrow-left.gif</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnNextImage">
        <property name="toolTip">
         <string>Next: 1 Image</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/arrow-right.gif</normaloff>:/Resources/Icons/arrow-right.gif</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnNextImageFast">
        <property name="toolTip">
         <string>Next: 10 Images</string>
        </property>
        <property name="text">
         <string>Check</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/control-forward.gif</normaloff>:/Resources/Icons/control-forward.gif</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lnActions1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnZoomFitView">
        <property name="toolTip">
         <string>Fit to Screen</string>
        </property>
        <property name="text">
         <string>Fit to View</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/screen.gif</normaloff>:/Resources/Icons/screen.gif</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnZoomOut">
        <property name="toolTip">
         <string>Zoom Out</string>
        </property>
        <property name="text">
         <string>Zoom Out</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/zoomOut.png</normaloff>:/Resources/Icons/zoomOut.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnZoomIn">
        <property name="toolTip">
         <string>Zoom In</string>
        </property>
        <property name="text">
         <string>Zoon In</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/zoomIn.png</normaloff>:/Resources/Icons/zoomIn.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lnActions2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="lnActions3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnSaveZoneRecognizerPictures">
        <property name="toolTip">
         <string>Batch Save Zone</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/harddrive.gif</normaloff>:/Resources/Icons/harddrive.gif</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnRevertZoneRecognizers">
        <property name="toolTip">
         <string>Revert to Saved</string>
        </property>
        <property name="text">
         <string>Revert</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/refresh2.gif</normaloff>:/Resources/Icons/refresh2.gif</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnSaveZoneRecognizers">
        <property name="toolTip">
         <string>Save</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
        <property name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/floppy.png</normaloff>:/Resources/Icons/floppy.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dkWgtPreproFiltersList">
   <property name="windowIcon">
    <iconset resource="../src/RELibraryAdmin.qrc">
     <normaloff>:/Resources/Icons/template.gif</normaloff>:/Resources/Icons/template.gif</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Preprocessing</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="lytPreprocessing">
    <layout class="QVBoxLayout" name="lytPreprocessing2">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWgtPreprocessing">
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabPreprocessingFilters">
        <attribute name="icon">
         <iconset resource="../src/RELibraryAdmin.qrc">
          <normaloff>:/Resources/Icons/template.gif</normaloff>:/Resources/Icons/template.gif</iconset>
        </attribute>
        <attribute name="title">
         <string>Filters</string>
        </attribute>
        <layout class="QVBoxLayout" name="lytPreprocessingFilters">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrlPreprocessing">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="REA::WgtFilterStackEditor" name="wgtPreproFilterStack">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>82</width>
              <height>168</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dkWgtRecognitionZone">
   <property name="windowIcon">
    <iconset resource="../src/RELibraryAdmin.qrc">
     <normaloff>:/Resources/Icons/notepad.gif</normaloff>:/Resources/Icons/notepad.gif</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Recognizer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="lytRecognitionZone">
    <layout class="QVBoxLayout" name="lytRecognitionZone2">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="REA::WgtZoneRecognizerEditor" name="tabWgtRecognitionZone">
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dkWgtRecognizerResults">
   <property name="windowIcon">
    <iconset resource="../src/RELibraryAdmin.qrc">
     <normaloff>:/Resources/Icons/NotificationIcon.gif</normaloff>:/Resources/Icons/NotificationIcon.gif</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Results</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="lytRecognizerResults">
    <layout class="QVBoxLayout" name="lytRecognizerResults2">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabWgtResults">
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>REA::WgtFilterStackEditor</class>
   <extends>QWidget</extends>
   <header location="global">src/UI/EditorsAndDelegates/WgtFilterStackEditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>REA::WgtZoneRecognizerEditor</class>
   <extends>QTabWidget</extends>
   <header location="global">src/UI/EditorsAndDelegates/WgtZoneRecognizerEditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../src/RELibraryAdmin.qrc"/>
 </resources>
 <connections/>
</ui>
