<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgDocumentFix</class>
 <widget class="QDialog" name="DlgDocumentFix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fix</string>
  </property>
  <layout class="QVBoxLayout" name="lytMain">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wgtContainer" native="true">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>450</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
      <item>
       <widget class="QGroupBox" name="grpDetails">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="lytDetails" stretch="1,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
         <item>
          <widget class="RSUUI::ImageWidget" name="wgtDocumentPicture" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>220</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RSUUI::WgtSecondaryButtonsBar" name="wgtFixButtonsBar" native="true">
           <layout class="QGridLayout" name="lytFixButtonsBar" rowstretch="1,0" columnstretch="2,4,0">
            <property name="horizontalSpacing">
             <number>1</number>
            </property>
            <property name="verticalSpacing">
             <number>5</number>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="txtSerialValidity">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="cmbDocumentType"/>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txtDocumentSerial"/>
            </item>
            <item row="1" column="2">
             <widget class="RSUUI::BtnNormal" name="btnVerifySerial">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Fix Document</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../RSUniversalUI.qrc">
                <normaloff>:/Resources/Images/Icons/Set/checkmark.gif</normaloff>:/Resources/Images/Icons/Set/checkmark.gif</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="RSUUI::WgtMainButtonsBar" name="wgtMainButtonsBar" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="lytButtonsBar">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <item>
          <spacer name="spcrMainButtonsBar1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="RSUUI::BtnNormal" name="btnCancel">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
           <property name="icon">
            <iconset resource="../RSUniversalUI.qrc">
             <normaloff>:/Resources/Images/Icons/Set/icon_cancel.png</normaloff>:/Resources/Images/Icons/Set/icon_cancel.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RSUUI::BtnAccept" name="btnApply">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Fix</string>
           </property>
           <property name="icon">
            <iconset resource="../RSUniversalUI.qrc">
             <normaloff>:/Resources/Images/Icons/Set/saved.png</normaloff>:/Resources/Images/Icons/Set/saved.png</iconset>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RSUUI::WgtMainButtonsBar</class>
   <extends>QWidget</extends>
   <header>src/UI/StyledWidgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RSUUI::BtnNormal</class>
   <extends>QPushButton</extends>
   <header>src/UI/StyledWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>RSUUI::BtnAccept</class>
   <extends>QPushButton</extends>
   <header>src/UI/StyledWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>RSUUI::ImageWidget</class>
   <extends>QWidget</extends>
   <header>src/UI/ImageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RSUUI::WgtSecondaryButtonsBar</class>
   <extends>QWidget</extends>
   <header>src/UI/StyledWidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmbDocumentType</tabstop>
  <tabstop>txtDocumentSerial</tabstop>
 </tabstops>
 <resources>
  <include location="../RSUniversalUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>DlgDocumentFix</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnApply</sender>
   <signal>clicked()</signal>
   <receiver>DlgDocumentFix</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
