<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>MARTIN Pierre - Pierre qui Roule EURL</author>
 <class>DlgMain</class>
 <widget class="QDialog" name="DlgMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan</string>
  </property>
  <layout class="QVBoxLayout" name="lytMain">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wgtContainer" native="true">
     <layout class="QVBoxLayout" name="lytContainer" stretch="1,0">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="lytContents" stretch="0,1">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="lytLeftColumn" stretch="0,0">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="lytPrimaryCustomZone" stretch="1,0,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="spcrPrimaryCustomZoneLeft">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" name="wgtPrimaryCustomZone" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>120</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>120</height>
               </size>
              </property>
              <layout class="QGridLayout" name="lytSecondaryCustomZone" rowstretch="1,0" columnstretch="1,0">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="1" column="0">
                <spacer name="spcrCustomZone2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QWidget" name="wgtSecondaryCustomZone" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>16</width>
                   <height>12</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="spcrCustomZone1">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="spcrPrimaryCustomZoneRight">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="grpSummary">
            <property name="minimumSize">
             <size>
              <width>170</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scrlSummary">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrlCntSummary">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>205</width>
                  <height>394</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="lytScrlCnt">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTextBrowser" name="txtSlipSummary">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="html">
                    <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                   </property>
                   <property name="openLinks">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="grpDocuments">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="lytRightColumn" columnstretch="0">
           <property name="margin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="3" column="0">
            <widget class="RSUUI::WgtSecondaryButtonsBar" name="wgtSlipButtonsBar" native="true">
             <layout class="QHBoxLayout" name="lytSlipsActions" stretch="1,0,0,0">
              <property name="spacing">
               <number>5</number>
              </property>
              <property name="margin">
               <number>1</number>
              </property>
              <item>
               <widget class="QLabel" name="txtDocumentsStatus">
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="RSUUI::BtnReject" name="btnDocumentsDelete">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Delete Document</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../RSUniversalUI.qrc">
                  <normaloff>:/Resources/Images/Icons/Set/icon_cancel.png</normaloff>:/Resources/Images/Icons/Set/icon_cancel.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="RSUUI::BtnNormal" name="btnDocumentFix">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Fix Document</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../RSUniversalUI.qrc">
                  <normaloff>:/Resources/Images/Icons/Set/caution.gif</normaloff>:/Resources/Images/Icons/Set/caution.gif</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="RSUUI::BtnNormal" name="btnSlipCreate">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Create Slip with Documents</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../RSUniversalUI.qrc">
                  <normaloff>:/Resources/Images/Icons/Set/document-edit.gif</normaloff>:/Resources/Images/Icons/Set/document-edit.gif</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QTableView" name="tblVwDocuments">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="cornerButtonEnabled">
              <bool>false</bool>
             </property>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="lytFilters" stretch="0,0,0,0,0,0,0,0,0,0,1">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QCheckBox" name="chkFilterDateRangeEnable">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Range:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dtFilterStart">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dtFilterEnd">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="lnFilters1">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkFilterIssuerEnable">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Issuer:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbBxFilterIssuer">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="lnFilters2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkFilterValidityValid">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../RSUniversalUI.qrc">
                 <normaloff>:/Resources/Images/Icons/Set/accept.png</normaloff>:/Resources/Images/Icons/Set/accept.png</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkFilterValidityIncomplete">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../RSUniversalUI.qrc">
                 <normaloff>:/Resources/Images/Icons/Set/caution.gif</normaloff>:/Resources/Images/Icons/Set/caution.gif</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="chkFilterValidityInvalid">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../RSUniversalUI.qrc">
                 <normaloff>:/Resources/Images/Icons/Set/exclamation.gif</normaloff>:/Resources/Images/Icons/Set/exclamation.gif</iconset>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="spcrFiltersPusher">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>5</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="RSUUI::WgtMainButtonsBar" name="wgtMainButtonsBar" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="lytButtonsBar">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <item>
          <widget class="RSUUI::BtnAccept" name="btnInitScanner">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>Start Scanning</string>
           </property>
           <property name="text">
            <string>Initialize
Scanner</string>
           </property>
           <property name="icon">
            <iconset resource="../RSUniversalUI.qrc">
             <normaloff>:/Resources/Images/Icons/Set/connect.gif</normaloff>:/Resources/Images/Icons/Set/connect.gif</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RSUUI::BtnReject" name="btnFreeScanner">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>Start Scanning</string>
           </property>
           <property name="text">
            <string>Free
Scanner</string>
           </property>
           <property name="icon">
            <iconset resource="../RSUniversalUI.qrc">
             <normaloff>:/Resources/Images/Icons/Set/disconnect.gif</normaloff>:/Resources/Images/Icons/Set/disconnect.gif</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spcrMainButtonsBar1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="RSUUI::BtnAccept" name="btnScanStart">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>Start Scanning</string>
           </property>
           <property name="text">
            <string>Start
Scan</string>
           </property>
           <property name="icon">
            <iconset resource="../RSUniversalUI.qrc">
             <normaloff>:/Resources/Images/Icons/Set/printer.gif</normaloff>:/Resources/Images/Icons/Set/printer.gif</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RSUUI::BtnNormal" name="btnSlipsHistory">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>View Slips History</string>
           </property>
           <property name="text">
            <string>Slips
History</string>
           </property>
           <property name="icon">
            <iconset resource="../RSUniversalUI.qrc">
             <normaloff>:/Resources/Images/Icons/Set/book.gif</normaloff>:/Resources/Images/Icons/Set/book.gif</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="RSUUI::BtnNormal" name="btnClose">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Close</string>
           </property>
           <property name="icon">
            <iconset resource="../RSUniversalUI.qrc">
             <normaloff>:/Resources/Images/Icons/Set/floppy.png</normaloff>:/Resources/Images/Icons/Set/floppy.png</iconset>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RSUUI::WgtMainButtonsBar</class>
   <extends>QWidget</extends>
   <header>src/UI/StyledWidgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RSUUI::BtnNormal</class>
   <extends>QPushButton</extends>
   <header>src/UI/StyledWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>RSUUI::BtnAccept</class>
   <extends>QPushButton</extends>
   <header>src/UI/StyledWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>RSUUI::WgtSecondaryButtonsBar</class>
   <extends>QWidget</extends>
   <header>src/UI/StyledWidgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RSUUI::BtnReject</class>
   <extends>QPushButton</extends>
   <header>src/UI/StyledWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chkFilterDateRangeEnable</tabstop>
  <tabstop>dtFilterStart</tabstop>
  <tabstop>dtFilterEnd</tabstop>
  <tabstop>chkFilterIssuerEnable</tabstop>
  <tabstop>cmbBxFilterIssuer</tabstop>
  <tabstop>chkFilterValidityValid</tabstop>
  <tabstop>chkFilterValidityIncomplete</tabstop>
  <tabstop>chkFilterValidityInvalid</tabstop>
  <tabstop>tblVwDocuments</tabstop>
 </tabstops>
 <resources>
  <include location="../RSUniversalUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>DlgMain</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
